export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Configure vim as default editor
export GIT_EDITOR=vim
export VISUAL=vim
export EDITOR=vim

# Set up antigen path
ANTIGEN=${ANTIGEN:-"$HOME/.antigen"}

# Custom configuration
export HISTORY_BASE=~/.config/directory_history
#export IFS=$'\n'

# Remove this annoyance
setopt NO_BEEP

# Use fzf where available, otherwise fallback to zsh-select, selecta, etc
CTRLP_FUZZER_COMMAND='fzf'

# Geometry configuration flags
PROMPT_GEOMETRY_COLORIZE_SYMBOL=true
GEOMETRY_COLOR_PACKAGER_VERSION="green"
GEOMETRY_PROMPT_PLUGINS_SECONDARY=(exec_time jobs +node git +hostname)
GEOMETRY_PROMPT_PLUGINS_PRIMARY=(path)

# Android SDK configs
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/platform-tools:$PATH

zstyle ':completion:*' format $'Completing %d\n'
