export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Configure vim as default editor
export GIT_EDITOR=vim
export VISUAL=vim
export EDITOR=vim

# Set up antigen path
ANTIGEN=${ANTIGEN:-"$HOME/.antigen"}

# Custom configuration
export HISTORY_BASE=~/.config/directory_history
#export IFS=$'\n'

# Remove this annoyance
setopt NO_BEEP

# Use fzf where available, otherwise fallback to zsh-select, selecta, etc
CTRLP_FUZZER_COMMAND='fzf'

# Geometry configuration flags
GEOMETRY_COLOR_PACKAGER_VERSION="green"
GEOMETRY_PROMPT_PLUGINS_SECONDARY=(exec_time jobs +node git datetime)
GEOMETRY_PROMPT_PLUGINS_PRIMARY=(path +hostname)

# Android SDK configs
export ANDROID_HOME=~/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:/opt/android_studio/bin
export JAVA_HOME=/usr/java/jdk1.8.0_152

# PHP brew config
export PATH=/usr/local/bin/:$PATH

zstyle ':completion:*' format $'Completing %d\n'
#. ~/.phpbrew/bashrc

export TERM="xterm-256color"

# Phpbrew install
source /Users/mini/.phpbrew/bashrc
export PHPBREW_SET_PROMPT=1
export PHPBREW_RC_ENABLE=1

export PATH=${PATH}:/usr/local/bin
export PATH="/usr/local/opt/python@2/bin:$PATH"

